
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color*:RGB"

#List of plugins
set -g @plugin "catppuccin/tmux#v2.1.3"
set -g @plugin "tmux-plugins/tpm"
#List of additional plugins
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-battery"
# Mouse & bind

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text "%d.%m %H:%M"

set -g @catppuccin_window_status "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_current_fill "number"

# See text in window name, work if you set _text, _default_text, _current_text!
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{E:@catppuccin_status_session} "

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# start index at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

# Options to make tmux more pleasant
set -g mouse on
set -g status-interval 3
set -g allow-rename off
set -g automatic-rename on

# Load catppuccin
run "~/.tmux/plugins/tmux/catppuccin.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
